spring.application.name=agent-service
server.port=8080
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/


spring.datasource.url=jdbc:h2:mem:agentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=te
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
server.servlet.context-path=/agentapi
