spring.application.name=order-service
server.port=8081
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/


spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=te
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
server.servlet.context-path=/orderapi
server.error.include-stacktrace=never

logging.level.org.springframework=info
logging.level.com.dairy.order=debug
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n 